# 3scale-payload-encryption

backend/: pom.xml  test-input.json
backend/src/main/java/com/redhat/demo/: DemoRestController.java
frontend/: pom.xml
frontend/src/main/java/com/redhat/demo/frontend/: DemoRestController.java  FrontendApplication.java
frontend/src/main/resources/: application.properties
frontend/src/test/java/com/redhat/demo/frontend/: FrontendApplicationTests.java
proxy/camel-proxy/: pom.xml
proxy/camel-proxy-throttle/: pom.xml
proxy/camel-proxy-throttle/src/main/java/com/redhat/demo/: MySpringBootRouter.java
proxy/camel-proxy-token/: pom.xml
proxy/camel-proxy-token/src/main/java/com/redhat/demo/: MySpringBootRouter.java
proxy/camel-proxy-token/src/main/resources/: application.properties
proxy/camel-proxy-validator/: pom.xml
proxy/camel-proxy-validator/src/main/java/com/redhat/demo/: MySpringBootRouter.java
proxy/camel-proxy-validator/src/main/resources/: lead-schema.json  myschema.json
proxy/camel-proxy-xml2json/: pom.xml
proxy/camel-proxy-xml2json/src/main/java/com/redhat/demo/: MySpringBootRouter.java
proxy/camel-proxy-xml2json/src/main/resources/: json2xml-lead.xsl
proxy/camel-proxy/src/main/java/com/redhat/demo/: MySpringBootRouter.java
token-backend/: lead-backend-input.json  lead-backend-invalid-input.json  pom.xml
token-backend/src/main/java/com/redhat/demo/: DemoRestController.java
token-backend/src/main/resources/: application.properties
user-backend/: pom.xml  user-backend-input.json
user-backend/src/main/java/com/redhat/demo/: DemoRestController.java
user-backend/src/main/resources/: application.properties
